# NewTelegramBotSupport

./: README.md  WebApplication2.sln
Bot/: Bot.sln
Bot/Bot/: Bot.csproj  Bot.http  Dockerfile  Program.cs  TelegramBotBackgroundService.cs  WeatherForecast.cs  app.db  app.sqbpro  appsettings.json
Bot/Bot.Core/: Techers.cs
Bot/Bot.Core/Models/: Teacher.cs  TeacherList.cs
Bot/Bot.Core/Models/Task 5/: SrudentList.cs  Student.cs
Bot/Bot.Core/Models/Task1/: Teacher.cs  TeacherList.cs
Bot/Bot.Core/Models/Task3/: LessonTopic.cs  TopicList.cs
Bot/Bot.Core/Models/Task6/: StudentHomework.cs  StudentLists.cs
Bot/Bot.Logic/: Bot.Logic.csproj
Bot/Bot.Logic.Tests/: Class1.cs
Bot/Bot.Logic/Builder/: IReportBuilderInterface.cs  Report.cs  ReportBuilder.cs  ReportBuilderInterface.cs  WorkFileBuilder.cs
Bot/Bot/CalbackCommand/: AttendanceCallbackCommand.cs  HomeworkCallbackCommand.cs  IssuedCallbackCommand.cs  MonthCallbackCommand.cs  ReadFileCallbackCommand.cs  StudentHomeworkCallbackCommand.cs  TopicCallbackCommand.cs  WeekCallbackCommand.cs
Bot/Bot/Comands/: HelpCommand.cs  StartCommand.cs
Bot/Bot/Database/: DataService.cs  DbContextBot.cs  TeachersDb.cs
Bot/Bot/Features/: CallbackHandler.cs  CommandCallbackHandler.cs  CommandHandler.cs  CommandMessageHandler.cs  IHandler.cs  MessageHandler.cs  TelegramRequest.cs
Bot/Bot/Interface/: ExcelBilderInterface.cs  ICallbackCommand.cs  ICommandMessage.cs  ICommands.cs  IHandler.cs  IService.cs
Bot/Bot/MessageComands/: HelpCommand.cs  StartCommand.cs
Bot/Bot/Options/: DocumentOptions.cs  TelegramOptions.cs
Bot/Bot/Properties/: launchSettings.json
Bot/Bot/Service/: DocumentService.cs
Bot/Bot/Services/: FileStorageService.cs  SendMessageService.cs  SendMessageTeacher.cs  ServiceCollectionExtensions.cs
Bot/Bot/downloaded_files/: Отчет по домашним заданиям.xlsx
TelegramBot/: Program.cs  WebApplication2.csproj
TelegramBot/Options/: TelegramOptions.cs
TelegramBot/Properties/: launchSettings.json
WebApplication2/: TelegramBotBackgroundService.cs
